# spring-boot-admin

./: .gitignore  pom.xml
admin-monitor-starter/: pom.xml
admin-monitor-starter/src/main/java/org/astraukh/admin/monitor/starter/: Application.java
admin-monitor-starter/src/main/java/org/astraukh/admin/monitor/starter/config/: MainConfig.java  SecurityConfig.java
admin-monitor-starter/src/main/resources/: application.properties
checkstyle/: checkstyle.xml  suppressions.xml
