# suppress inspection "UnusedProperty" for whole file
### Logging

## Logging levels
#
# Root level
# Default: INFO
logging.level.root=INFO
#
# Log level for Spring Framework
# Default: INFO
logging.level.org.springframework=INFO
#
# Log level for this Application
# Default: DEBUG
logging.level.com.bpcbt.gpb.dbo.admin.monitor=DEBUG
#

## Log targets
#
# Root folder for logging (without slash at the end of)
# Default: logs
logging.home.folder=logs
#
# Main log file
# Default: ${logging.home.folder}/${spring.application.name}.log
# Example result after variable substitution: logs/dbo-auth.log
logging.file.name=${logging.home.folder}/${spring.application.name}.log
#

## Rolling
#
# Main rolling policy
#
# Files pattern
# Default: ${logging.home.folder}/archive/${spring.application.name}_%d{yyyy-MM-dd_HH}_%i.log.zip
# Example result after variable substitution: log/archive/dbo-auth_2021-05-20_14_1.log.zip
logging.logback.rollingpolicy.file-name-pattern=${logging.home.folder}/archive/${spring.application.name}_%d{yyyy-MM-dd_HH}_%i.log.zip
#
# Max size of log files
# Set 0B for infinity
# Default: 200MB
logging.logback.rollingpolicy.max-file-size=200MB
#
# Maximum number of days archive log files are kept
# Set 0 for infinity
# Default: 2
logging.logback.rollingpolicy.max-history=2
#
# Total size of log backups to be kept (set 0B for infinity)
# Set 0B for infinity
# Default: 0B
logging.logback.rollingpolicy.total-size-cap=0B
#

## Patterns
#
# Date format
# Default value: yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#
# Log level format
# Default value: %5p
logging.pattern.level=%5p
#
# Conversion word used when logging exceptions
# Default value: %wEx
logging.exception-conversion-word=%wEx
#
## Console pattern
#
# Empty value disables console output: logging.pattern.console=
# Default: %clr(%d{${LOG_DATEFORMAT_PATTERN}}){faint} %clr(${LOG_LEVEL_PATTERN}) %clr([%15.15t]){faint} %clr(%-35.35logger{5}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN}}){faint} %clr(${LOG_LEVEL_PATTERN}) %clr([%15.15t]){faint} %clr(%-35.35logger{5}){cyan} %clr(:){faint} %m%n%wEx
#
## File pattern
#
# Default: %d{${LOG_DATEFORMAT_PATTERN}} ${LOG_LEVEL_PATTERN} [%t] [%logger{5}] : %m%n${LOG_EXCEPTION_CONVERSION_WORD}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN}} ${LOG_LEVEL_PATTERN} [%t] [%logger{5}] : %m%n${LOG_EXCEPTION_CONVERSION_WORD}
#

### Application settings
#
## Application info
#
# These are generated values
# They must be uncommented during project build!
# They can be commented or uncommented in installed application,
# so uncomment and change them if needed
# Recommendation: delete this settings for using stand-alone application
spring.application.name=@app.name@
spring.application.description=@app.description@
spring.application.version=@app.version@
spring.application.build.timestamp=@app.build.timestamp@
#
## Network settings
#
# Application port
# Default: 8083
server.port=8083
#

## Application security (admin console security)
#
# Admin login
# Default: admin
spring.security.user.name=admin
#
# Admin password
# Default: admin
spring.security.user.password=admin
#
## Application security (security settings for other services)
#
# Enable (true) or disable (false) security
# Default: true
spring.boot.admin.instance-auth.enabled=true
#
# Default login for applications access
# Default: admin1
spring.boot.admin.instance-auth.default-user-name=admin1
#
# Default password for applications access
# Default: admin1
spring.boot.admin.instance-auth.default-password=admin1
#
